Isolation Forest Log Analysis Report
====================================

Total log entries tested : 100
Features per entry       : 28
Anomalies detected       : 10
Anomaly percentage       : 10.0%
Threshold used (10% quantile): -0.000

Critical Anomalies (WARN/ERROR or rare INFO):
1. [Entry 81] [ERROR] [ServiceCrash] 2025-09-18 09:06:30,210 ERROR [ServiceCrash] Service 'docker' terminated unexpectedly       <-- anomaly → Score: -0.023
2. [Entry 33] [ERROR] [FileAccess] 2025-09-18 09:02:30,876 ERROR [FileAccess] Unauthorized deletion attempt on /var/log/auth.log <-- anomaly → Score: -0.015
3. [Entry 15] [ERROR] [DiskManager] 2025-09-18 09:01:00,456 ERROR [DiskManager] Disk read failure on /dev/sda1                  <-- anomaly → Score: -0.013
4. [Entry 55] [ERROR] [DiskManager] 2025-09-18 09:04:20,876 ERROR [DiskManager] SMART failure detected on /dev/sda1             <-- anomaly → Score: -0.011
5. [Entry 40] [ERROR] [DiskManager] 2025-09-18 09:03:05,876 ERROR [DiskManager] Disk write failure on /dev/sda1                 <-- anomaly → Score: -0.011
6. [Entry 24] [ERROR] [Kernel] 2025-09-18 09:01:45,876 ERROR [Kernel] Panic occurred, reboot required                       <-- anomaly → Score: -0.010
7. [Entry 49] [ERROR] [ServiceCrash] 2025-09-18 09:03:50,876 ERROR [ServiceCrash] Service 'redis' terminated unexpectedly        <-- anomaly → Score: -0.008
8. [Entry 38] [WARN] [Network] 2025-09-18 09:02:55,210 WARN [Network] Unusually high traffic detected on port 22           <-- anomaly → Score: -0.002
9. [Entry 93] [WARN] [Network] 2025-09-18 09:07:30,210 WARN [Network] Data exfiltration detected to external IP 45.33.22.11 <-- anomaly → Score: -0.001
10. [Entry 63] [ERROR] [Auth] 2025-09-18 09:05:00,654 ERROR [Auth] Brute-force login attempt detected                     <-- anomaly → Score: -0.001

Benign Anomalies (common INFO events):
